# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.epicure.list.label.code= Code
authenticated.epicure.list.label.instantiationDate = Instantiation Date
authenticated.epicure.list.label.link = Link
authenticated.epicure.form.label.link = Link
authenticated.epicure.form.label.report = Report
epicure.memorandum.form.label.report = Report
epicure.memorandum.form.label.link = Link
epicure.memorandum.confirmation = Confirmation
epicure.memorandum.form.label.fine-dish= Fine Dish


epicure.memorandum.list.label.create = Create Memorandum
epicure.memorandum.form.button.create = Create Memorandum