# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.peep.list.label.instantiationMoment = Date
any.peep.list.label.heading = Heading
any.peep.list.label.writer = Writer
any.peep.list.label.text = Text
any.peep.list.label.email = Email
any.peep.list.button.create = Create

any.peep.form.label.heading = Heading
any.peep.form.label.writer = Writer
any.peep.form.label.text = Text
any.peep.form.label.email = Email
any.peep.form.label.confirm = Confirm
any.peep.form.error.must-confirm = You must confirm
any.peep.form.button.create = Create
any.peep.form.label.instantiationMoment = Instantiation moment

any.peep.error.heading.spam-threshold = Heading with a higher spam value than threshold
any.peep.error.writer.spam-threshold = Writer with a higher spam value than threshold
any.peep.error.text.spam-threshold = Text with a higher spam value than threshold
