# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.title.ingredient = Ingredients
administrator.dashboard.title.utensil =  Kitchen utensils

administrator.dashboard.averageRetailPriceByCurrency = Average retail price
administrator.dashboard.DeviationRetailPriceByCurrency = Deviation retail price
administrator.dashboard.MinimumRetailPriceByCurrency = Minimum retail price
administrator.dashboard.MaximumRetailPriceByCurrency = Maximum retail price

administrator.dashboard.title.FineDish = Fine Dishes
administrator.dashboard.total = Total
administrator.dashboard.averageFineDishBudget = Average budget
administrator.dashboard.deviationFineDishBudget = Deviation budget
administrator.dashboard.maximumFineDishBudget = Maximum budget
administrator.dashboard.minimumFineDishBudget = Minimum budget

administrator.dashboard.averagePimpamBudget = Average budget
administrator.dashboard.deviationPimpamBudget = Deviation budget
administrator.dashboard.maximumPimpamBudget = Maximum budget
administrator.dashboard.minimumPimpamBudget = Minimum budget
administrator.dashboard.form.label.ratio-of-artifacts = Ratio