# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.title.ingredient = Ingredientes
administrator.dashboard.title.utensil =  Utensilios de cocina

administrator.dashboard.averageRetailPriceByCurrency = Precio de venta medio
administrator.dashboard.DeviationRetailPriceByCurrency = Desviación del precio de venta
administrator.dashboard.MinimumRetailPriceByCurrency = Precio de venta máximo
administrator.dashboard.MaximumRetailPriceByCurrency = Precio de venta mínimo

administrator.dashboard.title.FineDish = Platos sofisticados
administrator.dashboard.total = Total
administrator.dashboard.averageFineDishBudget = Presupuesto medio
administrator.dashboard.deviationFineDishBudget = Desvación del presupuesto
administrator.dashboard.maximumFineDishBudget = Presupuesto máximo
administrator.dashboard.minimumFineDishBudget = Presupuesto mínimo

administrator.dashboard.averagePimpamBudget = Presupuesto medio
administrator.dashboard.deviationPimpamBudget = Desvación del presupuesto
administrator.dashboard.maximumPimpamBudget = Presupuesto máximo
administrator.dashboard.minimumPimpamBudget = Presupuesto mínimo
administrator.dashboard.form.label.ratio-of-artifacts = Ratio