# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.fine-dish.form.label.status = Estado
epicure.fine-dish.form.label.code = Codigo
epicure.fine-dish.form.label.request = Peticion
epicure.fine-dish.form.label.budget = Presupuesto
epicure.fine-dish.form.label.initialDate = Fecha inicial
epicure.fine-dish.form.label.finishDate = Fecha final
epicure.fine-dish.form.label.url = Url
epicure.fine-dish.form.label.chef = Chef

epicure.fine-dish.list.label.code = Codigo
epicure.fine-dish.list.label.request = Peticion
epicure.fine-dish.list.label.budget = Presupuesto