# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.fine-dish.form.label.status = Status
epicure.fine-dish.form.label.code = Code
epicure.fine-dish.form.label.request = Request
epicure.fine-dish.form.label.budget = Budget
epicure.fine-dish.form.label.initialDate = Initial date
epicure.fine-dish.form.label.finishDate = Finish date
epicure.fine-dish.form.label.url = Url
epicure.fine-dish.form.label.chef = Chef

epicure.fine-dish.list.label.code = Code
epicure.fine-dish.list.label.request = Request
epicure.fine-dish.list.label.budget = Budget
