# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.fine-dish.form.label.status = Status
chef.fine-dish.form.label.code = Code
chef.fine-dish.form.label.request = Request
chef.fine-dish.form.label.budget = Budget
chef.fine-dish.form.label.initialDate = Initial date
chef.fine-dish.form.label.finishDate = Finish date
chef.fine-dish.form.label.url = Url
chef.fine-dish.form.label.epicure = Epicure

chef.fine-dish.list.label.code = Code
chef.fine-dish.list.label.request = Request
chef.fine-dish.list.label.budget = Budget

chef.fine-dish.form.button.updateStatus.accept = Accept
chef.fine-dish.form.button.updateStatus.deny = Deny
