# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.fine-dish.form.label.status = Estado
chef.fine-dish.form.label.code = C贸digo
chef.fine-dish.form.label.request = Petici贸n
chef.fine-dish.form.label.budget = Presupuesto
chef.fine-dish.form.label.initialDate = Fecha inicial
chef.fine-dish.form.label.finishDate = Fecha final
chef.fine-dish.form.label.url = Url
chef.fine-dish.form.label.epicure = Sivarita

chef.fine-dish.list.label.code = C贸digo
chef.fine-dish.list.label.request = Petici贸n
chef.fine-dish.list.label.budget = Presupuesto

chef.fine-dish.form.button.updateStatus.accept = Aceptar
chef.fine-dish.form.button.updateStatus.deny = Denegar