<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>320</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Rol
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>592</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Memorandum
--
+ code: String {NotBlank, Unique}
+ instatiationDate: Date {NotNull, Past}
+ report: String {NotBlank, Lenght(1,256)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>600</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusType
--
+ PROPOSED

+ ACCEPTED

+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>360</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>360</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>360</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>336</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>348</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>348</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Epicure
--
+ organisation: String {NotBlank, Lenght(1,101)}
+ assertion: String {NotBlank, Lenght(1,256)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>348</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;30.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>360</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chef
--
+ organisation: String {NotBlank, Lenght(1,101)}
+ assertion: String {NotBlank, Lenght(1,256)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>348</y>
      <w>152</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;30.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>232</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ArtifactType
--
+ INGREDIENT

+ UTENSIL

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>304</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Artifact
--
+ name: String {NotBlank, Lenght(1,101)}
+ code: String {NotBlank, Unique, Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$")}
+ description: String {NotBlank, Lenght(1,256)}
+ retailPrice: Money {NotNull}
+ link: String {URL}
+ type: ArtifactType
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>400</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PartOf
--
+ quantity: int [min(1)]
+ unit: ??? 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>476</y>
      <w>192</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recipe
--
+ code: String {NotBlank, Unique, Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$")}
+ heading: String {NotBlank, Lenght(1,101)}
+ description: String {NotBlank, Lenght(1,256)}
+ preparationNotes: String {NotBlank, Lenght(1,256)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>544</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {NotNull,Past,Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Lenght(1,101)}
+ writer: String {NotBlank, Lenght(1,101)}
+ text: String {NotBlank, Lenght(1,256)}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>472</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EpicureDashboard
--
+ totalFineDish: Map&lt;StatusType,int&gt;
+ averageFineDishRetailPrice: Map&lt;StatusType,double&gt;
+ deviationFineDishRetailPrice: Map&lt;StatusType,double&gt;
+ maximumFineDishRetailPrice: Map&lt;StatusType,int&gt;
+ minumumUtensilRetailPrice: Map&lt;StatusType,int&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>452</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull,Past,Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Lenght(1,101)}
+ writer: String {NotBlank, Lenght(1,101)}
+ text: String {NotBlank, Lenght(1,256)}
+ critical: boolean
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>192</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ spamTuples: String {NotBlank}
+ spam threshold: double {Range(0,1)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>568</y>
      <w>180</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdministratorDashboard
--
+ totalIngredient: int
+ averageIngredientRetailPrice: Map&lt;Currency, double&gt;
+ deviationIngredientRetailPrice: Map &lt;Currency, double&gt;
+ minimumIngredientRetailPrice: Map&lt;Currency, double&gt;
+ maximumIngredientRetailPrice: Map&lt;Currency, double&gt;
+ totalUtensil: int
+ averageUtensilRetailPrice: Map&lt;Currency, double&gt;
+ deviationUtensilRetailPrice: Map&lt;Currency, double&gt;
+ maximumUtensilRetailPrice: Map&lt;Currency, double&gt;
+ minimumUtensilRetailPrice: Map&lt;Currency, double&gt;
+ totalFineDish: Map&lt;StatusType,int&gt;
+ averageFineDishRetailPrice: Map&lt;StatusType,double&gt;
+ deviationFineDishRetailPrice: Map&lt;StatusType,double&gt;
+ maximumFineDishRetailPrice: Map&lt;StatusType,int&gt;
+ minumumUtensilRetailPrice: Map&lt;StatusType,int&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>472</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FineDish
--
+ status: StatusType
+ code: String {NotBlank, Unique, Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$")}
+ request: String {NotBlank, Lenght(1,256)}
+ budget: Money {NotNull}
+ initialDate: Date {NotNull, Future}
+ finishDate: Date {NotNull, Future}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>400</y>
      <w>68</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is requested by ^</panel_attributes>
    <additional_attributes>130.0;180.0;130.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>400</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is prepared by ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;90.0;130.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>532</y>
      <w>36</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is about ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>336</y>
      <w>180</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is owned by &lt;</panel_attributes>
    <additional_attributes>430.0;10.0;130.0;10.0;130.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>396</y>
      <w>180</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is owned by &lt;</panel_attributes>
    <additional_attributes>430.0;280.0;130.0;280.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>360</y>
      <w>44</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Related to ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>440</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is part of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>236</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The type must not
be null
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>264</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>272</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The retail price must be
not nought and
positive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>300</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>412</x>
      <y>452</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The budget must be
positive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>480</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>460</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>404</x>
      <y>512</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The status must not
be null
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>516</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>432</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The finish date must 
be at last one month
after the initial date

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>712</x>
      <y>552</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The initial date must 
be at last one month
after the instantiation
date

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>516</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>488</x>
      <y>164</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The systemCurrency must 
be one of the accepted
currencies

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>176</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>492</x>
      <y>240</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The acceptedCurrencies
must be a string formed
by the accepted currencies
separated by commas
"EUR,USD,GBP"

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>232</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>190.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>212</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>The spamTuples
must be a string formed
by the tuples separated 
by semicolons. The tuple must
be the term and the weight
separated by commas
"sex,0.10;viagra,0.10"

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
