# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.chef.form.label.organisation = Organisation:
authenticated.chef.form.label.assertion = Assertion:
authenticated.chef.form.label.url = URL:
authenticated.chef.form.button.create = Register
authenticated.chef.form.button.update = Update