# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



epicure.dashboard.title.FineDish = Platos sofisticados
epicure.dashboard.total = Total
epicure.dashboard.averageFineDishBudget = Presupuesto medio
epicure.dashboard.deviationFineDishBudget = Desvación del presupuesto
epicure.dashboard.maximumFineDishBudget = Presupuesto máximo
epicure.dashboard.minimumFineDishBudget = Presupuesto mínimo