# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.recipe.list.label.heading = Cabecera
any.recipe.list.label.code = C贸digo

any.recipe.form.label.heading = Cabecera
any.recipe.form.label.code = C贸digo
any.recipe.form.label.description = Descrici贸n
any.recipe.form.label.preparation-notes = Notas de preparaci贸n
any.recipe.form.label.link = Enlace
any.recipe.form.button.partOf = Encuentra los artefactos usados por esta receta