# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.partOf.list.label.quantity = Quantity
any.partOf.list.label.unit = Unit
any.partOf.list.label.recipe.heading = Recipe heading
any.partOf.list.label.artifact.name = Name of artifact

any.partOf.form.label.quantity = Quantity
any.partOf.form.label.unit = Unit
any.partOf.form.label.artifact.name = Name of artifact
any.partOf.form.label.artifact.code = Code of artifact
any.partOf.form.label.artifact.description = Description of artifact
any.partOf.form.label.artifact.retailPrice = Retail price of artifact
any.partOf.form.label.artifact.link = Link of artifact
any.partOf.form.label.artifact.type = Type of artifact