# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.artifact.list.label.name = Name
any.artifact.list.label.code = Code
any.artifact.list.label.description = Description
any.artifact.list.label.retail-price = Retail price
any.artifact.list.label.link = Link

any.artifact.form.label.name = Name
any.artifact.form.label.code = Code
any.artifact.form.label.description = Description
any.artifact.form.label.retail-price = Retail price
any.artifact.form.label.link = Link
any.artifact.form.label.change = Money exchange

any.arifact.list.button.create = Create
chef.artifact.form.button.create = Create
chef.artifact.form.button.update = Update
chef.artifact.form.button.delete = Delete
chef.artifact.form.button.publish = Publish

chef.artifact.retailPrice.not-able-currency = Currency not accepted
chef.artifact.retailPrice.null = The retail price is required
chef.artifact.code.repeated = This code already exists
chef.artifact.code.repeated.retailPrice.non-negative = The retail price must be positive
chef.artifact.error.name.spam-threshold = Name above spam Threshold
chef.artifact.error.description.spam-threshold = Description above spam Threshold
chef.artifact.code.repeated = The code does not match the pattern