# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.artifact.list.label.name = Nombre
any.artifact.list.label.code = Código
any.artifact.list.label.description = Descripción
any.artifact.list.label.retail-price = Precio de venta
any.artifact.list.label.link = Link

any.artifact.form.label.name = Nombre
any.artifact.form.label.code = Código
any.artifact.form.label.description = Descripción
any.artifact.form.label.retail-price = Precio de venta
any.artifact.form.label.link = Link
any.artifact.form.label.change = Cambio de moneda

any.arifact.list.button.create = Crear
chef.artifact.form.button.create = Crear
chef.artifact.form.button.update = Actualizar
chef.artifact.form.button.delete = Eliminar
chef.artifact.form.button.publish = Publicar

chef.artifact.retailPrice.not-able-currency = Moneda no aceptada
chef.artifact.retailPrice.null = El precio de venta es obligatorio
chef.artifact.code.repeated = Este código ya existe
chef.artifact.code.repeated.retailPrice.non-negative = El precio de venta debe ser positivo
chef.artifact.error.name.spam-threshold = Nombre por encima del umbral del spam
chef.artifact.error.description.spam-threshold = Descripción por encima del umbral del spam
chef.artifact.code.repeated = El código no cumple con el patrón