# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.form.label.heading = Heading
administrator.bulletin.form.label.text = Text
administrator.bulletin.form.label.link = Link

administrator.bulletin.form.label.confirmation = Confirm
administrator.bulletin.form.label.confirmation.message= Must confirm
administrator.bulletin.form.button.create = Create Bulletin

chef.bulletin.error.heading.spam-threshold = Heading above of spam threshold
chef.bulletin.error.text.spam-threshold = Text above of spam threshold
