# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.chef.list.label.code= Code
authenticated.chef.list.label.instantiationDate = Instantiation Date
authenticated.chef.list.label.link = Link
authenticated.chef.form.label.link = Link
authenticated.chef.form.label.report = Report
chef.memorandum.form.label.report = Report

chef.memorandum.form.label.fine-dish= Fine Dish

chef.memorandum.list.label.create = Create Memorandum
chef.memorandum.form.button.create = Create Memorandum