# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.chef.list.label.code= Código
authenticated.chef.list.label.instantiationDate = Fecha de Creación
authenticated.chef.list.label.link = Enlace
chef.memorandum.form.label.link = Enlace
authenticated.chef.form.label.report = Informe
chef.memorandum.form.label.report = Informe
chef.memorandum.form.label.link = Enlace
chef.memorandum.confirmation = Confirma

chef.memorandum.form.label.fine-dish= Comida

chef.memorandum.list.label.create= Crear Memoria
chef.memorandum.form.button.create = Crear Memoria