# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.systemSettings.form.label.spamThreshold = Spam Threshold
administrator.systemSettings.form.label.defaultCurrency = Default Currency
administrator.systemSettings.form.label.acceptedCurrencies = Accepted Currencies
administrator.systemSettings.form.label.spamTuples = Spam Tuples
administrator.systemSettings.form.button.update = Update