# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.pimpam.list.label.code=Code
epicure.pimpam.list.label.instantiationMoment=Instantiation Moment
epicure.pimpam.list.label.title=Title
epicure.pimpam.list.label.description=Description

epicure.pimpam.form.label.code=Code
epicure.pimpam.form.label.instantiationMoment=Instantiation Moment
epicure.pimpam.form.label.title=Title
epicure.pimpam.form.label.description=Description
epicure.pimpam.form.label.startPeriod=Start Period
epicure.pimpam.form.label.finishPeriod=Finish Period
epicure.pimpam.form.label.budget=Budget
epicure.pimpam.form.label.link=Link

any.arifact.list.button.create = Create
chef.artifact.form.button.create = Create
chef.artifact.form.button.update = Update
chef.artifact.form.button.delete = Delete
chef.artifact.form.button.publish = Publish

chef.artifact.retailPrice.not-able-currency = Currency not accepted
chef.artifact.retailPrice.null = The retail price is required
chef.artifact.code.repeated = This code already exists
chef.artifact.code.repeated.retailPrice.non-negative = The retail price must be positive
chef.artifact.error.name.spam-threshold = Name above spam Threshold
chef.artifact.error.description.spam-threshold = Description above spam Threshold