# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.pimpam.list.label.code = Code
chef.pimpam.list.label.budget = Budget
chef.pimpam.list.label.title = Title
chef.pimpam.list.label.artifact = Artifact



chef.pimpam.form.label.code = Code
chef.pimpam.form.label.instantiationMoment = Instantiation Moment
chef.pimpam.form.label.title = Title
chef.pimpam.form.label.description = Description
chef.pimpam.form.label.initialDate = Initial Date
chef.pimpam.form.label.finishDate = Finish Date
chef.pimpam.form.label.budget = Budget
chef.pimpam.form.label.link = Link
chef.pimpam.form.label.artifact = Artifact