# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.pimpam.form.label.code = Código
chef.pimpam.list.label.budget = Presupuesto
chef.pimpam.list.label.title = Título
chef.pimpam.list.label.artifact = Artefacto



chef.pimpam.form.label.code = Código
chef.pimpam.form.label.instantiationMoment = Momento de instanciación
chef.pimpam.form.label.title = Título
chef.pimpam.form.label.description = Descripción
chef.pimpam.form.label.initialDate = Fecha inicial
chef.pimpam.form.label.finishDate = Fecha final
chef.pimpam.form.label.budget = Presupuesto
chef.pimpam.form.label.link = Enlace
chef.pimpam.form.label.artifact = Artefacto